NEXT_PUBLIC_SUPABASE_URL=${$NEXT_PUBLIC_SUPABASE_URL:-https://your-project.supabase.co}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${$NEXT_PUBLIC_SUPABASE_ANON_KEY:-fake_supabase_key}
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234
